{
  "name": "早哦早餐铺",
  "short_name": "早哦",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FAFAFA",
  "background_color": "#FAFAFA",
  "display": "standalone"
}